<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main-header {
      background-color: pink;
      padding: 20px;
    }
    .navbar-menu {
      display: inline-block;
      width: calc(100% - 86px);
      text-align: center;
    }
    .navbar-menu-logo{
        text-decoration:none;
        color:white;
        font-weight:bold;
        font-size:16px;
    }
    .navbar-menu-item a{
        text-decoration:none;
        color:white;
        font-weight:bold;
    
    }
    .navbar-menu-item {
      list-style: none;
      display: inline-block;
    }
    .main-inner {
      height: 400px;
      background-color: blueviolet;
    }
    .main-information {
      height: 300px;
      background-color: greenyellow;
    }
  </style>
  <body>
    <div class="container">
      <header class="main-header">
        <a href="" class="navbar-menu-logo">Brand Logo</a>
        <nav class="navbar-menu">
          <ul class="navbar-menu-items">
            <li class="navbar-menu-item"><a href="">Home</a></li>
            <li class="navbar-menu-item"><a href="">Movies</a></li>
            <li class="navbar-menu-item"><a href="">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="main-inner">
          <h1>Welcome to MovieApp</h1>
        </section>
        <section class="main-information">
          <h1>Hansi tip filmleri xoslayirsiz</h1>
        </section>
      </main>
    </div>
  </body>
</html>
