<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --red: #9b2226;
      --grey: #b7b7a4;
      --orange: #fcbf49;
    }
    body {
      background-color: var(--grey);
      width: 100%;
    }
    .container {
      background-color: var(--red);
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      position: Absolute;
      padding:15px;
    }

    h1 {
      color: var(--grey);
      font-size: 18px;
      font-weight: bold;
    }
    p {
      color: var(--orange);
    }
    h1,
    p {
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <h1>Another love lyrics:</h1>
      <p>
        I wanna take you somewhere so you know I care But it's so cold and I
        don't know where I brought you daffodils in a pretty string But they
        won't flower like they did last spring And I wanna kiss you, make you
        feel alright I'm just so tired to share my nights I wanna cry and I
        wanna love But all my tears have been used up On another love, another
        love All my tears have been used up On another love, another love All my
        tears have been used up On another love, another love All my tears have
        been used up Oh oh Oh oh oh oh oh oh Oh oh oh oh oh oh And if somebody
        hurts you, I wanna fight But my hand's been broken, one too many times
        So I'll use my voice, I'll be so fucking rude Words they always win, but
        I know I'll lose And I'd sing a song, that'd be just ours But I sang 'em
        all to another heart And I wanna cry, I wanna learn to love But all my
        tears have been used up On another love, another love All my tears have
        been used up On another love, another love All my tears have been used
        up On another love, another love All my tears have been used up Oh oh I
        wanna sing a song, that'd be just ours But I sang 'em all to another
        heart And I wanna cry, I wanna fall in love But all my tears have been
        used up On another love, another love All my tears have been used up On
        another love, another love All my tears have been used up On another
        love, another love All my tears have been used up oh oh, oh
      </p>
    </div>
  </body>
</html>
