<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
      *{
          box-sizing:border-box;
      }
    .box {
      width: 100px;
      height: 100px;
      display: inline-block;
      margin: 20px;
    }
    #first {
      background-color: red;
    }
    #second {
      background-color: yellow;
    }
    #third {
      background-color: blue;
    }
    .nav {
      background-color: black;
      padding:20px;
    }
    a {
      display: block;
      color: White;
      text-decoration: none;
      width:100px;
      height:100px;
      margin:10px;
      border:2px solid green;
    }
  </style>
  <body>
    <div class="container">
      <div class="boxes">
        <div class="box" id="first">first</div>
        <div class="box" id="second">second</div>
        <div class="box" id="third">third</div>
      </div>
      <div class="nav">
        <a href="">Home</a>
        <a href="">Movies</a>
        <a href="">Contact</a>
      </div>
    </div>
  </body>
</html>
