<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    * {
      box-sizing: border-box;
      font-weight: bold;
    }
    body {
      width: 100%;
      margin: 0;
    }
    .menu {
      padding: 25px;
      background-color: brown;
    }
    .menu-brand-logo {
      color: white;
      text-decoration: none;
    }
    .navbar-menu-items a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }
    nav {
      display: inline-block;
      width: calc(100% - 81px);
      text-align: right;
    }
    .menu-navbar {
      display: inline-block;
    }
    .navbar-menu-items {
      display: inline-block;
    }
    .navbar-menu-items-login {
      border: 2px solid grey;
      border-radius: 25px;
      background-color: brown;
    }
    .navbar-menu-items-login:hover {
      border: 2 px solid grey;
      border-radius: 25px;
      background-color: yellow;
      color: brown;
    }
    #about {
      height: 450px;
      background: url("https://wallpaperaccess.com/full/2000044.png");
      background-position: center;
      padding: 10px;
    }
    .about-title {
      margin-top: 10px;
      margin-left: 10px;
    }

    #how-it-works-inner .row {
      margin-bottom: 40px;
      text-align: center;
    }
    .col-3 {
      display: inline-block;
      width: 30%;
      margin: 10px;
    }
    .col-2 {
      display: inline-block;
      width: calc(50% - 3px);
      height: 300px;
      vertical-align: top;
    }
    .col-3 i {
      font-size: 20px;
      color: brown;
    }
    #features {
      padding: 10px;
    }

    .features-left {
      background: url("https://wallpaperaccess.com/full/2000044.png");
      background-size: cover;
    }
    .features-right {
      background-color: grey;
      padding: 40px;
      vertical-align: top;
    }
    .features-text {
      margin-bottom: 20px;
    }

    .features-button {
      border: 1 px solid white;
      border-radius: 2px;
      background-color: brown;
      color: White;
      text-decoration: none;
      padding: 7px 15px;
      text-align: center;
      font-size: 18px;
    }
    .features-button:hover {
      background-color: white;
      color: brown;
    }
  </style>
  <body>
    <header class="menu">
      <a href="" class="menu-brand-logo">MovieApp</a>
      <nav>
        <ul class="menu-navbar">
          <li class="navbar-menu-items"><a href="">Filmler</a></li>
          <li class="navbar-menu-items"><a href="">Diziler</a></li>
          <li class="navbar-menu-items">
            <a href="" class="navbar-menu-items-login">Login</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h1 class="about-title">Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works-inner">
        <div class="row">
          <h1 class="how-it-works-detail-heading">How it works?</h1>
          <p class="how-it-works-detail-text">
            We will show you step by step how to start watching your favourtie
            movies&tv shows starting now!
          </p>
        </div>
        <div class="row">
          <div class="col-3">
            <i class="fas fa-registered"></i>
            <h3 class="how-it-work-item-title">Register</h3>
            <p class="how-it-work-item-about">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
              illum, voluptatum neque libero quibusdam sequi!
            </p>
          </div>
          <div class="col-3">
            <i class="fas fa-registered"></i>
            <h3 class="how-it-work-item-title">Choose a plan</h3>
            <p class="how-it-work-item-about">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
              illum, voluptatum neque libero quibusdam sequi!
            </p>
          </div>
          <div class="col-3">
            <i class="far fa-smile"></i>
            <h3 class="how-it-work-item-title">Enjoy Movify</h3>
            <p class="how-it-work-item-about">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
              illum, voluptatum neque libero quibusdam sequi!
            </p>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="row">
          <div class="col-2 features-left"></div>
          <div class="col-2 features-right">
            <h2 class="features-title">
              Watch all Movies& TV Shows once they get realesad
            </h2>
            <p class="features-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              odio illum consequuntur enim quia odit sit amet neque earum
              numquam, delectus quas, laborum qui, sequi iste voluptate.
              Provident, et saepe!
            </p>
            <a class="features-button" href="">View Features</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
