<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: yellowgreen;
    }
    .content-inner {
      background: url("https://apollotran.com/demo/at_auros_demo_tem/images/image-slideshow.jpg");
      background-size: cover;
      background-position: center;
      height: 400px;
    }
    .content-inner {
      color: White;
      text-align: center;
      text-transform: none;
    }
    .description-slide {
      top: 40px;
      position: absolute;
    }
    .decription-slide-title {
      font-size: 36px;
      font-weight: 600;
    }
    .title_slideshow {
      font-size: 36px;
      font-weight: 600;
      margin: 0px;
    }
    .text-slideshow {
      font-size: 14px;
      font-weight: 400;
      margin: 0 0 10px;
    }
    .content-inner-button {
      text-decoration: none;
      color: black;
      background-color: yellow;
      padding: 40px;
      border-radius: 10px;
    }
  </style>

  <body>
    <section id="content">
      <div class="content-inner">
        <div class="description-slide">
          <h4 class="decription-slide-title">#1 Include Page Builder Plugin</h4>
          <p class="title_slideshow">1,500,000+ People Can Not Be Wrong…</p>
          <p class="text_slideshow">
            AP page builder plugin for Prestashop – take full control over your
            site. Build any layout you can imagine with intuitive drag and drop
            builder – no programming knowledge required.
          </p>
        </div>
        <div class="content-inner-btn">
          <a class="content-inner-button" href="">Demo</a>
        </div>
      </div>
    </section>
  </body>
</html>
