<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      width: 100%;
      margin: 0;
    }
    h2 {
      text-align: Center;
      color: blue;
      font-size: 24px;
    }
    label {
      color: blue;
      font-size: 24px;
      font-weight: bold;
      outline: none;
    
    }
    form {
      margin: auto;
      width: 500px;
      padding:10px;
    }
    input:not(.button) {
      display: block;
      width: 100%;
      margin-top: 15px;
      padding: 10px;
    
    }
    .button {
      display: block;
    }
    form,  .gender , .button, input{
      padding: 10px;
      background-color: white;
      border: 1px solid blue;
      border-radius: 14px;
    
    }
    .button,
    .gender {
      margin-top: 15px;
   
    }
  </style>
  <body>
    <div class="container">
      <h2>Create Your Account</h2>
      <form>
        <label for="firstname">First Name</label>
        <input type="text" />
        <label for="lastname">Last Name</label>
        <input type="text" />
        <label for="email">Email</label>
        <input type="text" />
        <label for="password">Password</label>
        <input type="password" />
        <label for="gender"
          >Gender
          <select class="gender">
            <option value="select">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select></label
        >
        <input type="button" value="Sign Up" class="button" />
      </form>
    </div>
  </body>
</html>
