<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      background-color: Red;
      color: White;
      display: flex;
      flex-direction: column;
      /* align-items: flex-end;*/
      flex-wrap: wrap;
    }
    .item {
      background-color: black;
      font-size: 20px;
      margin: 30px;
      padding: 20px;
      height:100px;
      width:100px
    }
    .item1 {
      margin-right: 60px;
      margin-bottom: auto;
   
    }
    .item2 {
      margin-left: 100px;
    }
    .item3 {
      margin-top: auto;
    }
    .item4 {
      margin-bottom: auto;
    }
  </style>
  <body>
    <div class="container">
      <div class="item item1">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item item2">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item item3">item mg-top</div>
      <div class="item item4">item mg-bottom</div>
    </div>
  </body>
</html>
