<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: brown;
    }
    h1 {
      display: none;
    }
    @media (min-width: 576px) and (max-width: 767px) {
      body {
        background-color: red;
      }
      .landspace h1 {
        display: block;
        text-align: center;
      }
    }
    @media (min-width: 768px) and (max-width: 991px) {
      body {
        background-color: rgb(255, 0, 212);
      }
      .tablets h1 {
        display: block;
        text-align: center;
      }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
      body {
        background-color: rgb(229, 255, 0);
      }
      .desktop h1 {
        display: block;
        text-align: center;
      }
    }
    @media (min-width: 1200px) and (max-width: 1399px) {
      body {
        background-color: rgb(58, 101, 71);
      }
      .large-desktop h1 {
        display: block;
        text-align: center;
      }
    }
    @media (min-width: 1400px) {
      body {
        background-color: rgb(148, 191, 205);
      }
      .extralarge-desktop h1 {
        display: block;
        text-align: center;
      }
    }
  </style>
  <body>
    <!--576-landspace, 768-tablets, 992-desktop, 1200-large desktop , 1440-extra large desktop -->
    <div class="landspace"><h1>landspace</h1></div>
    <div class="tablets"><h1>tablets</h1></div>
    <div class="desktop"><h1>desktop</h1></div>
    <div class="large-desktop"><h1>large desktop</h1></div>
    <div class="extralarge-desktop"><h1>extra-large desktop</h1></div>
  </body>
</html>
