<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      display: inline-block;
      border: 1px solid grey;
      text-decoration: none;
      padding: 5px;
      color: blueviolet;
    }
    a:link {
      color: Red;
    }
    a:visited {
      color: pink;
    }
    a:hover {
      background-color: green;
      color: white;
    }
    /*a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.*/
    a:active {
      color: brown;
      background-color: aquamarine;
    }
    /* a:active MUST come after a:hover in the CSS definition in order to be effective. */
  </style>
  <body>
    <a href="/CssDərsləri/Css-bölüm2/combinators/index.html">Home</a>
    <a href="/CssDərsləri/Css-bölüm2/display/index.html">Products</a>
    <a href="/CssDərsləri/Css-bölüm2/navigationbar/index.html">About</a>
  </body>
</html>
