<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .menu {
      padding: 10px;
    }
    .container {
      background-color: rgb(50, 16, 22);
    }
    .navbar-menu {
      display: inline-block;
      width: calc(100% - 81px);
      text-align: right;
    }
    .navbar-menu-items {
      display: inline-block;
    }
    .navbar-menu-items::before {
      content: "\274C";
    }
    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: black;
    }

    .about {
      background-color: rgb(153, 203, 153);
      height: 250px;
    }
    .how-to-dowork {
      background-color: bisque;
      height: 200px;
    }
    .button {
      border: 2px solid white;
      border-radius: 3px;
      background-color: white;
      color: rgb(50, 16, 22);
    }
    .button:hover {
      border: 2px solid grey;
      background-color: rgb(50, 16, 22);
      color: White;
    }
  </style>
  <body>
    <div class="container">
      <header class="menu">
        <a href="" class="brand-logo">MovieApp</a>
        <nav class="navbar-menu">
          <ul class="navbar-items">
            <li class="navbar-menu-items"><a href="">Movie</a></li>
            <li class="navbar-menu-items"><a href="">About</a></li>
            <li class="navbar-menu-items">
              <a class="button" href="">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="about">
          <h1>Nece filmleri sevirsiz?</h1>
        </section>
        <section class="how-to-dowork">
          <h1>Dram filmlerini sevirsizmi</h1>
        </section>
      </main>
    </div>
  </body>
</html>
